deployments.json (before)
[
  {
    "chainId": 1,
    "name": "Mainnet",
    "url": "https://etherscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 5,
    "name": "Goerli",
    "url": "https://goerli.etherscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 10,
    "name": "Optimism",
    "url": "https://optimistic.etherscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 56,
    "name": "BNB Smart Chain",
    "url": "https://bscscan.com/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 100,
    "name": "Gnosis Chain",
    "url": "https://gnosisscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 137,
    "name": "Polygon",
    "url": "https://polygonscan.com/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 42220,
    "name": "Celo",
    "url": "https://celoscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 42161,
    "name": "Arbitrum",
    "url": "https://arbiscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 43114,
    "name": "Avalanche",
    "url": "https://snowtrace.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 421613,
    "name": "Arbitrum Goerli",
    "url": "https://goerli.arbiscan.io//address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 11155111,
    "name": "Sepolia",
    "url": "https://sepolia.etherscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  }
]

deployments.json (after)
[
  {
    "chainId": 1,
    "name": "Mainnet",
    "url": "https://etherscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 5,
    "name": "Goerli",
    "url": "https://goerli.etherscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 10,
    "name": "Optimism",
    "url": "https://optimistic.etherscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 56,
    "name": "BNB Smart Chain",
    "url": "https://bscscan.com/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 100,
    "name": "Gnosis Chain",
    "url": "https://gnosisscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 137,
    "name": "Polygon",
    "url": "https://polygonscan.com/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 8453,
    "name": "Base",
    "url": "https://basescan.org/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 42220,
    "name": "Celo",
    "url": "https://celoscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 42161,
    "name": "Arbitrum",
    "url": "https://arbiscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 43114,
    "name": "Avalanche",
    "url": "https://snowtrace.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 421613,
    "name": "Arbitrum Goerli",
    "url": "https://goerli.arbiscan.io//address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  },
  {
    "chainId": 11155111,
    "name": "Sepolia",
    "url": "https://sepolia.etherscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
  }
]

deployments.json (diff)
@@ -30,6 +30,11 @@
     "url": "https://polygonscan.com/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
   },
   {
+    "chainId": 8453,
+    "name": "Base",
+    "url": "https://basescan.org/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
+  },
+  {
     "chainId": 42220,
     "name": "Celo",
     "url": "https://celoscan.io/address/0x584009E9eDe26e212182c9745F5c000191296a78#code"
