foundry.toml (before)
[profile.default]
  auto_detect_solc = false
  bytecode_hash = "none"
  cbor_metadata = false
  evm_version = "paris"
  fs_permissions = [{ access = "read", path = "./out-optimized" }]
  gas_reports = ["PRBProxy", "PRBProxyRegistry"]
  ignored_error_codes = [
    5159, # ignore selfdestruct warning
  ]
  optimizer = true
  optimizer_runs = 200
  out = "out"
  script = "script"
  solc = "0.8.19"
  src = "src"
  test = "test"

[profile.default.fuzz]
  max_test_rejects = 1_000_000 # Number of times `vm.assume` can fail
  runs = 1_000

[profile.ci]
  fuzz = { runs = 10_000 }

# Speed up compilation and tests during development
[profile.lite]
  fuzz = { runs = 50 }
  optimizer = false

# Compile only the production code with IR
[profile.optimized]
  ignored_error_codes = []
  out = "out-optimized"
  test = "src"
  via_ir = true

# Test the optimized contracts without re-compiling them
[profile.test-optimized]
  src = "test"

[etherscan]
  arbitrum = { key = "${API_KEY_ARBISCAN}" }
  avalanche = { key = "${API_KEY_SNOWTRACE" }
  bnb_smart_chain = { key = "${API_KEY_BSCSCAN}" }
  goerli = { key = "${API_KEY_ETHERSCAN}" }
  gnosis_chain = { key = "${API_KEY_GNOSISSCAN}" }
  mainnet = { key = "${API_KEY_ETHERSCAN}" }
  optimism = { key = "${API_KEY_OPTIMISTIC_ETHERSCAN}" }
  polygon = { key = "${API_KEY_POLYGONSCAN}" }
  sepolia = { key = "${API_KEY_ETHERSCAN}" }

[fmt]
  bracket_spacing = true
  int_types = "long"
  line_length = 120
  multiline_func_header = "all"
  number_underscore = "thousands"
  quote_style = "double"
  tab_width = 4
  wrap_comments = true

[rpc_endpoints]
  arbitrum = "https://arbitrum-mainnet.infura.io/v3/${API_KEY_INFURA}"
  avalanche = "https://avalanche-mainnet.infura.io/v3/${API_KEY_INFURA}"
  bnb_smart_chain = "https://bsc-dataseed.binance.org"
  gnosis_chain = "https://rpc.gnosischain.com"
  goerli = "https://goerli.infura.io/v3/${API_KEY_INFURA}"
  localhost = "http://localhost:8545"
  mainnet = "https://eth-mainnet.g.alchemy.com/v2/${API_KEY_ALCHEMY}"
  optimism = "https://optimism-mainnet.infura.io/v3/${API_KEY_INFURA}"
  polygon = "https://polygon-mainnet.infura.io/v3/${API_KEY_INFURA}"
  sepolia = "https://sepolia.infura.io/v3/${API_KEY_INFURA}"

foundry.toml (after)
[profile.default]
  auto_detect_solc = false
  bytecode_hash = "none"
  cbor_metadata = false
  evm_version = "paris"
  fs_permissions = [{ access = "read", path = "./out-optimized" }]
  gas_reports = ["PRBProxy", "PRBProxyRegistry"]
  ignored_error_codes = [
    5159, # ignore selfdestruct warning
  ]
  optimizer = true
  optimizer_runs = 200
  out = "out"
  script = "script"
  solc = "0.8.19"
  src = "src"
  test = "test"

[profile.default.fuzz]
  max_test_rejects = 1_000_000 # Number of times `vm.assume` can fail
  runs = 1_000

[profile.ci]
  fuzz = { runs = 10_000 }

# Speed up compilation and tests during development
[profile.lite]
  fuzz = { runs = 50 }
  optimizer = false

# Compile only the production code with IR
[profile.optimized]
  ignored_error_codes = []
  out = "out-optimized"
  test = "src"
  via_ir = true

# Test the optimized contracts without re-compiling them
[profile.test-optimized]
  src = "test"

[fmt]
  bracket_spacing = true
  int_types = "long"
  line_length = 120
  multiline_func_header = "all"
  number_underscore = "thousands"
  quote_style = "double"
  tab_width = 4
  wrap_comments = true

[rpc_endpoints]
  arbitrum = "https://arbitrum-mainnet.infura.io/v3/${API_KEY_INFURA}"
  avalanche = "https://avalanche-mainnet.infura.io/v3/${API_KEY_INFURA}"
  bnb_smart_chain = "https://bsc-dataseed.binance.org"
  gnosis_chain = "https://rpc.gnosischain.com"
  goerli = "https://goerli.infura.io/v3/${API_KEY_INFURA}"
  localhost = "http://localhost:8545"
  mainnet = "https://eth-mainnet.g.alchemy.com/v2/${API_KEY_ALCHEMY}"
  optimism = "https://optimism-mainnet.infura.io/v3/${API_KEY_INFURA}"
  polygon = "https://polygon-mainnet.infura.io/v3/${API_KEY_INFURA}"
  sepolia = "https://sepolia.infura.io/v3/${API_KEY_INFURA}"

foundry.toml (diff)
@@ -39,17 +39,6 @@
 [profile.test-optimized]
   src = "test"
 
-[etherscan]
-  arbitrum = { key = "${API_KEY_ARBISCAN}" }
-  avalanche = { key = "${API_KEY_SNOWTRACE" }
-  bnb_smart_chain = { key = "${API_KEY_BSCSCAN}" }
-  goerli = { key = "${API_KEY_ETHERSCAN}" }
-  gnosis_chain = { key = "${API_KEY_GNOSISSCAN}" }
-  mainnet = { key = "${API_KEY_ETHERSCAN}" }
-  optimism = { key = "${API_KEY_OPTIMISTIC_ETHERSCAN}" }
-  polygon = { key = "${API_KEY_POLYGONSCAN}" }
-  sepolia = { key = "${API_KEY_ETHERSCAN}" }
-
 [fmt]
   bracket_spacing = true
   int_types = "long"
